* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
}

h1,
h2,
h3,
p,
span,
button {
margin: 0;
padding: 0;
font-weight: normal;
}

a {
  text-decoration: none;
}

body {
  color: #383e45;
  font-size: 0.9rem;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

.inner {
  max-width: 1340px;
  padding: 0 40px;
  margin: 0 auto;
  background-color: #f7f7f7;
}

.title {
  width: 200px;
  align-items: center;
  font-size: 34px;
  font-weight: bold;
  line-height: 1;
  font-style: italic;
  margin: 70px auto;
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 1px solid #191919;
  letter-spacing: .05em;
}

.title-b {
  font-weight: bold;
}

html {
  font-size: 100%;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 300px;
  position: absolute;
  z-index: 10;
}

.header-wrap {
  display: flex;
}

.header-logo {
  padding: 36px 10px;
  margin: 0 0px;
  font-weight: bold;
  font-size: 25px;
  color: black;
}

.header-nav ul {
  display: flex;
  padding: 40px 0;
  margin-left: 195px;
}

.header-nav ul li {
  margin-left: 55px;
  font-size: 15px;
}

.content {
  display: block;
  background-image: url("../image-garage-15-IMG_7297.jpg");
  opacity: 0.3;
  background-size: cover;
}


.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 800px;
  text-align: center;
}

.main-content {
  padding: 0 40px;
}

.main-title {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
  letter-spacing: .1em;
  color: beige;
}

.main-subtitle {
  font-size: 10px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  letter-spacing: 1em;
}

.main-txt {
  font-size: 20px;
  line-height: 1.8;
  color: red;
}

.section {
  background-color: #f7f7f7;
}

.works-wrap {
  display: flex;
}

.works-item {
  margin-right: 1.58730%;
  margin-bottom: 40px;
  margin-left: 40px;
}

.works-item img {
  width: 540px;
  height: 323px;
  border: 1px solid #e6e6e6;
}

.works-item img img {
  width: 100%;
  height: 100%;
}

.works-item_desc {
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.skill-wrap {
  display: flex;
}

.skill-content {
  display: flex;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.skill-body {
  flex: 1;
}

.skill-name {
  margin-bottom: 10px;
  font-size: 40px;
}

.skill-txt {
  font-size: 20px;
  line-height: 1.8;
}

.contact {
  text-align: center;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
}

.contact-txt {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 30px;
  text-align: center;
}

footer {
  height: 50px;
}

.company-info {
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 12px;
}